upstream app {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name kurashinolog.net; #デプロイ時にIPを変更する

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  root /app/public;

  client_max_body_size 10m;

  location / {
    try_files $uri/index.html $uri @app;
  }

  location @app {
    proxy_set_header Host $host;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://app;
  }
}
